{
	"name": "webgl-renderer",
	"version": "1.0.0",
	"license": "MIT",
	"author": "wallashss",
	"scripts": 
	{
		"build-shaders": "node builshaders",
		"build" : "browserify build.js | uglifyjs -mc > webglrenderer.min.js",
		"build-debug" : "browserify --debug build.js -o  webglrenderer.min.js"
	},
	"dependencies": {
		"uglify-es": "3.0.x",
		"browserify": "14.5.x",
		"gl-matrix": "2.4.x"
	},
	"repository": {},
	"engines": {
		"node": "6.9.x",
		"npm": "3.10.x"
	}
}
